# sqlite-builder

./: .gitignore  COPYRIGHT  pom.xml
sqlite-builder-api/: pom.xml
sqlite-builder-api/src/main/java/com/lksnext/sqlite/: SQLiteDBCleanupStrategy.java  SQLiteDBConfigurableGenerator.java  SQLiteDBPersistManager.java
sqlite-builder-api/src/main/java/com/lksnext/sqlite/config/: SQLitePropertyConfig.java
sqlite-builder-api/src/main/java/com/lksnext/sqlite/file/: FileManager.java
sqlite-builder-api/src/main/java/com/lksnext/sqlite/metadata/: SQLiteDBFileInfo.java  SQLiteDBMetadata.java  SQLiteDBMetadataManager.java
sqlite-builder-impl/: pom.xml
sqlite-builder-impl/src/main/java/com/lksnext/sqlite/impl/: SQLiteDBConfigurableGeneratorImpl.java  SQLiteDBPersistManagerImpl.java
sqlite-builder-impl/src/main/java/com/lksnext/sqlite/impl/config/: SQLiteConfigImpl.java  SqliteBuilderImplConfig.java
sqlite-builder-impl/src/main/java/com/lksnext/sqlite/impl/definition/: DatabaseDefinition.java  SchemaElement.java
sqlite-builder-impl/src/main/java/com/lksnext/sqlite/impl/file/: FileManagerImpl.java
sqlite-builder-impl/src/main/java/com/lksnext/sqlite/impl/metadata/: SQLiteDBMetadataManagerImpl.java
sqlite-builder-impl/src/main/java/com/lksnext/sqlite/impl/util/: DatabaseUtil.java  GenericTable.java  NamedParameterStatement.java  ResultSetImporter.java  SQLitePathUtils.java  SQLiteUtils.java
sqlite-builder-impl/src/test/java/com/lksnext/sqlite/test/: SQLiteDBPersistenceTest.java  SQliteDBMetadataCleanupTest.java  SQliteDBMetadataManagerTest.java
sqlite-builder-impl/src/test/java/com/lksnext/sqlite/test/config/: CleanupTestConfig.java  JDBC4TestConfig.java  SQliteBuilderTestConfig.java
sqlite-builder-impl/src/test/resources/assets/: dummy.db  dummy1.db  dummy2.db
sqlite-builder-impl/src/test/resources/assets/existingdb/: metadata.json
sqlite-builder-impl/src/test/resources/config/: application.properties
